# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------
# DISCLAIMER: This is an example connection string. ALWAYS use an 
#             environment variable to store the connection string.
# DB_CONNECTION_STRING="mongodb://localhost:27017/<name>"
# DB_CONNECTION_STRING='mongodb+srv://<dbuser>:<password>@<cluster>.mongodb.net/<name>?retryWrites=true&w=majority'
# ------------------------------------------------------------------------

DB_CONNECTION_STRING="mongodb://localhost:27017/movement-minder-api"
PORT=8080
ACCESS_TOKEN_SECRET="movement-minder-api-session-5fk4b66b9c"
ACCESS_TOKEN_LIFE="24h"

ADMIN_USER_NAME="admin"
ADMIN_PASSWORD="0On3Ia7H3MSB7E5"
ADMIN_FIRST_NAME="Admin"
ADMIN_LAST_NAME="Account"
ADMIN_EMAIL="admin@gmail.com"

# REFRESH_TOKEN_SECRET=
# REFRESH_TOKEN_LIFE=